<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
</head>
<body>
    <table width="100%" cellspacing="0" border="1">
        <tr>
            <th rowspan="2"></th>
            <th>I-A</th>
            <th>I-Б</th>
            <th colspan="2">I-В</th>
            <th>I-І</th>
            <th>IІ-А</th>
            <th>IІ-Б</th>
            <th colspan="2">ІI-В</th>
            <th colspan="2">IІІ-A</th>
            <th colspan="2">ІIІ-В</th>
            <th>ІIІ-І</th>
            <th rowspan="2"></th>
        </tr>
        <tr>
            <th colspan="2">підгрупа І</th>
            <th>підгрупа І</th>
            <th>підгрупа ІІ</th>
            <th>підгрупа ІІ</th>
            <th colspan="2">підгрупа І</th>
            <th>підгрупа І</th>
            <th>підгрупа ІІ</th>
            <th>підгрупа І</th>
            <th>підгрупа ІІ</th>
            <th>підгрупа І</th>
            <th>підгрупа ІІ</th>
            <th>підгрупа ІІ</th>
        </tr>
        <tr>
            <th>1</th>
            <td colspan="5" align="center">Фізичне виховання</td>
            <td colspan="2" align="center">Вища математика для фізиків доц. Корнієнко С.В. ауд. 258</td>
            <td colspan="2" align="center">Прикладна механіка та основи конструювання доц. Луценко Г.В. ауд. 279</td>
            <td colspan="2" align="center">Ділова іноземна мова ст. викл. Зінченко А.В. ауд. 267</td>
            <td colspan="3" align="center">Теорія ймовірностей та випадкові процеси доц. Ральченко С.А. ауд. 136</td>
            <th>1</th>
        </tr>
        <tr>
            <th>2</th>
            <td colspan="2" align="center">Математичний аналіз доц. Лила Д.М. ауд. 241</td>
            <td></td>
            <td align="center">Інженерна та комп'ютерна графіка ст.викл. Власенко В.М. ауд. 131</td>
            <td align="center">Дискретна математика доц. Атамась В.В. ауд. 282</td>
            <td colspan="2" align="center">Педагогіка доц. Лещенко І.Т. ауд. 258</td>
            <td align="center">Іноземна мова викл. Зінченко А.В. ауд. 242</td>
            <td></td>
            <td colspan="2" align="center">Чисельні методи у фізиці доц. Сторожук Н.В. ауд. 268</td>
            <td></td>
            <td></td>
            <td align="center">Вища математика доц. Босовський М.В. ауд. 243</td>
            <th>2</th>
        </tr>
        <tr>
            <th>3</th>
            <td colspan="2" align="center">Математичний аналіз доц. Лила Д.М. ауд. 241</td>
            <td align="center">Інженерна та комп'ютерна графіка ст.викл. Власенко В.М. ауд. 131</td>
            <td></td>
            <td align="center">Дискретна математика доц. Атамась В.В. ауд. 282</td>
            <td colspan="2" align="center">Педагогіка доц. Лещенко І.Т. ауд. 258</td>
            <td></td>
            <td align="center">Іноземна мова викл. Зінченко А.В. ауд. 242</td>
            <td colspan="2" align="center">Чисельні методи у фізиці доц. Сторожук Н.В. ауд. 268</td>
            <td></td>
            <td></td>
            <td align="center">Вища математика доц. Босовський М.В. ауд. 243</td>
            <th>3</th>
        </tr>
        <tr>
            <th>4</th>
            <td colspan="2"></td>
            <td colspan="2" align="center">Фізика ст. викл. Власенко В.М. ауд. 279</td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <th>4</th>
        </tr>
        <tr>
            <td colspan="16">Заступник директора з навчально-методичної роботи, ст. викладач ____________________ В. М. Власенко</td>
        </tr>
    </table>
</body>
</html>
